<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel= "stylesheet" media="screen">
    <link rel="stylesheet" href="css/mystyles.css" media="screen" title="no title" charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <header class="page-header">
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="about.html">About Me</a></li>
            <li role="presentation"><a href="projects.html">Projects</a></li>
          </ul>
          <h3 id="name">Blake Scala</h3>
        </header>
      </nav>
      <h1 id="about">About Me</h2>
        <div class="row" id="row1">
          <div class="col-lg-6">
            <h2 class="abt">Job Experience</h2>
            <ul>
                <li>Ladies of the Dukes - Busboy</li>
                <li>Burk Physical Therapy - Front Desk and Gym Attendant</li>
                <li>Franklin Square Deli - Crew</li>
                <li>Pittsburgh Juice Company - Main Juicer</li>
                <li>Freelance Illustrator</li>
                <li>Freelance Video Editor</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <h2 class="abt">Interests</h2>
            <img id="stanhope" src="img/stanhope.jpg" alt="Doug Stanhope" />
            <p>
              I'm interested in a multitude of things outside of coding, but the main one is stand-up comedy. I listen to stand-up like most people listen to music. My all-time favorite comedian is Doug Stanhope. He's not very well-known, but his fellow comics consider him one of the greatest. I also like Louis CK, Bill Burr, Anthony Jeselnik, George Carlin, and many more. My biggest dream in life is to become a professional comedian, so I spend most of my free time pursuing that goal.
            </p>
            <p>
              Another one of my main interests is film. I really enjoy the technical side of filmmaking, mainly post-production, and I've had a few freelance gigs as a motion graphics artist and video editor. Once I have a job as a programmer, all of my excess funds are going to go towards film equipment so I can start bringing some of my ideas to life again.
            </p>
          </div>
        </div>
        <div class="row" id="row2">
          <div class="col-lg-6">
            <h2 class="abt">Education</h2>
            <ul>
              <li>Shenango High School Class of 2013</li>
              <li>Epicodus (August 2016-)</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <h2 class="abt">Hobbies</h2>
            <p>
              I've had a wide range of hobbies over the years. Although I don't do all of them at the present time,
            </p>
          </div>
        </div>
        <div class="row" id="row3">
          <div class="col-lg-6">
            <h2 class="abt">Programming</h2>
          </div>
          <div class="col-lg-6">
            <h2 class="abt">Skills</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
